# Public Environment Variables(Frontend)
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXRldHJhLTgyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables(Backend)
CLERK_SECRET_KEY=sk_test_nKKyUpR6ZsP0xlX9asJAFeehBYqYuuyMwd5Xsi42j4
MONGODB_URI=mongodb://localhost:27017
INNGEST_SIGNING_KEY='signkey-prod-d83ba377cda325702af875a63d38e0eff851b24ce8b3e17719128b975f3b896a'
INNGEST_EVENT_KEY='cHuOajqDH4ukBR2wI1gcUgyXTLE0gAzbBLyOWsNRbkquBCsvmb8xoD7Kz2WWJ4Pd9_I086VzQN4USm8ZkHTvag'


# Cloudinary-config
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''